/* NAVBAR */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .log-btn {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .log-btn a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .navbar-brand img {
        height: 24px;
    }
}

/* CAROUSEL */
.inti-carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    width: 100%; 
    height: 720px;
}

.carousel-item {
    width: 100%;
    height: 100%; 
}

.carousel-image-container {
    position: relative;
    width: 100%; 
    height: 100%;
    overflow: hidden; 
}

.carousel-image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.carousel-image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 0px 20px 120px;
    margin-bottom: 80px;
    background: rgba(0, 0, 0, 0.5);
    color: white; 
    text-align: left; 
    z-index: 1; 
}

@media (max-width: 768px) {
    .carousel-inner {
        height: auto;
    }

    .carousel-image-container img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .carousel-caption {
        padding: 10px 20px;
        margin-bottom: 20px;
        font-size: 0.9rem;
        text-align: center;
    }

    .carousel-caption h3 {
        font-size: 1.2rem;
    }

    .carousel-caption p {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .carousel-inner {
        height: auto;
    }

    .carousel-caption {
        padding: 10px;
        margin-bottom: 10px;
    }

    .carousel-caption h3 {
        font-size: 1rem;
    }

    .carousel-caption p {
        font-size: 0.7rem;
    }
}

/* IDK */
.content {
    padding-top: 60px;
}

/* CARD */
.card-margin {
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: none;
}

.card-body {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-title {
    margin-top: 24px; 
    margin-bottom: 10px; 
    height: 48px;
}

.card-text {
    flex-grow: 1; 
    height: 60px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .d-flex h1 {
        font-size: 1.5rem; 
    }

    .card-margin {
        margin-bottom: 20px;
    }

    .card-img-top {
        margin: 0 auto;
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 16px;
    }

    .card-title {
        margin-top: 24px;
        margin-bottom: 10px;
        height: auto;
    }

    .card-text {
        margin-bottom: 10px;
    }

    .btn {
        margin: 0;
    }
}

/* CATEGORY */
.category-main {
    padding-top: 120px;
}

.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
    margin-bottom: 20px;
    height: 120px;
}

.col-md-3 {
    margin-bottom: 16px;
}

.category-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 1; 
    transition: all 0.3s ease-in-out; 
}

.category-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
    transition: transform 0.3s ease-in-out;
}

.category-card:hover {
    transform: scale(1.05); 
}

.category-card:hover .category-image {
    transform: scale(1.1); 
}

.category-card:hover .category-overlay {
    background: rgba(0, 0, 0, 0.7); 
}

.category-card:hover .category-title {
    transform: scale(1.1);
}

.row {
    display: flex;
    justify-content: center; /* Menambahkan ini untuk membuat item grid berada di tengah */
    flex-wrap: wrap; /* Pastikan item-item tetap responsif pada ukuran kecil */
}

@media (max-width: 768px) {
    .d-flex h1 {
        font-size: 1.5rem; 
    }

    .category-main {
        padding-top: 80px;
    }

    .category-card {
        height: auto;
        margin-bottom: 16px;
    }

    .category-image {
        height: 150px;
    }

    .category-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .category-card {
        height: auto;
        margin-bottom: 12px;
    }

    .category-image {
        height: 120px;
    }

    .category-title {
        font-size: 1rem;
    }
}

/* BUTTON */
.btn-custom {
    color: white;
    background-color: #2E3138;
    border-color: #2E3138;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.btn-custom:hover {
    transform: scale(1.1);
    background-color: #43474f;
    border-color: #43474f;
    color: white;
}

/* LINK */
a.news-title-link {
    color: white; 
    text-decoration: none; 
    display: inline-block; 
    transition: transform 0.3s ease; 
}

a.news-title-link:hover {
    transform: skew(-10deg); 
}